services:
  toxiproxy-latest:
    image: ghcr.io/shopify/toxiproxy:2.12.0
    container_name: toxiproxy-latest
    environment:
      - LOG_LEVEL=debug
    ports:
      - "8474:8474"   # Toxiproxy API
      - "8666-8676:8666-8676" # Proxy ports

  toxiproxy-250:
    image: ghcr.io/shopify/toxiproxy:2.5.0
    container_name: toxiproxy-250
    environment:
      - LOG_LEVEL=debug
    ports:
      - "8574:8474"   # Toxiproxy API
      - "8766-8776:8766-8776" # Proxy ports
